# Matfia-Eatzzy-Back

./: .gitignore  README.md
app-api/: build.gradle
app-api/src/main/java/com/example/appapi/: AppApiApplication.java
app-api/src/main/java/com/example/appapi/admin/: AdminController.java  AdminService.java
app-api/src/main/java/com/example/appapi/category/: CategoryController.java  CategoryRepository.java  CategoryService.java
app-api/src/main/java/com/example/appapi/config/: SecurityConfig.java  SwaggerConfig.java
app-api/src/main/java/com/example/appapi/delivery/: DeliveryController.java  DeliveryRepository.java  DeliveryService.java
app-api/src/main/java/com/example/appapi/handler/: OAuth2SuccessHandler.java
app-api/src/main/java/com/example/appapi/likes/: LikesController.java  LikesRepository.java  LikesService.java
app-api/src/main/java/com/example/appapi/menus/: MenusController.java  MenusRepository.java  MenusService.java
app-api/src/main/java/com/example/appapi/mypage/: MypageController.java  MypageRepository.java  MypageService.java
app-api/src/main/java/com/example/appapi/orderProducts/: OrderProducts.java  OrderProductsController.java  OrderProductsDto.java  OrderProductsRepository.java  OrderProductsService.java
app-api/src/main/java/com/example/appapi/orders/: OrdersController.java  OrdersRepository.java  OrdersService.java
app-api/src/main/java/com/example/appapi/payment/: PaymentController.java  PaymentService.java
app-api/src/main/java/com/example/appapi/paymentmethod/: PaymentMethodRepository.java  PaymentMethodService.java
app-api/src/main/java/com/example/appapi/reservation/: ReservationController.java  ReservationRepository.java  ReservationService.java
app-api/src/main/java/com/example/appapi/reviews/: ReviewsController.java  ReviewsRepository.java  ReviewsService.java
app-api/src/main/java/com/example/appapi/store/: StoreController.java  StoreQueryRepository.java  StoreRepository.java  StoreService.java
app-api/src/main/java/com/example/appapi/users/: KakaoService.java  UsersController.java  (+2 more)
app-api/src/main/resources/: application.yml
(+113 files in other folders)
